# Cohere
COHERE_API_KEY=4IdEAFolrKDsykWLNOKhjiPKxQ1h2znqynVsLwr7

# Supabase
SUPABASE_URL=https://grdjbobvxikjabzhxpwv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGpib2J2eGlramFiemh4cHd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkxMzgzMywiZXhwIjoyMDU4NDg5ODMzfQ.HHqKseYtzf6D2EIJe4VWX1Rwtd9fpALwIcNKKCKKras
