# Cohere
COHERE_API_KEY=4IdEAFolrKDsykWLNOKhjiPKxQ1h2znqynVsLwr7

# Supabase
SUPABASE_URL=https://grdjbobvxikjabzhxpwv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyZGpib2J2eGlramFiemh4cHd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjkxMzgzMywiZXhwIjoyMDU4NDg5ODMzfQ.HHqKseYtzf6D2EIJe4VWX1Rwtd9fpALwIcNKKCKKras

# Chutes
CHUTES_API_KEY=cpk_911d1b518ac74238b83e2680168f50ef.9a51db73341a590fb9d30a9ed713963a.5Nj3c7LnI1FIlsN3sa1lBlB1tPAc0N6p
CHUTES_URL=https://llm.chutes.ai/v1/chat/completions

